[Configs]
# 'choice of cuda device.'
cuda = 1        

# 'CPMG pulse (N).'
pulse = 256

# 'initial value of A (Hz) range in the whole model.'
aint = 0

# 'final value of A (Hz) range in the whole model.'
afinal = 10000

# 'coverage range of a single model.'
arange = 150

# 'period difference between each model.'
astep = 200

# 'minimum boundary of B (Hz).'
bmin = 2000   

# 'maximum boundary of B (Hz).'
bmax = 20000   

# 'image width.'
width = 13

# 'cutting index of data -- it is introduced due to decoherence; if it is set to 5000, then data is cutted at the index of 5000'
time = 7000   

# 'maxmum noise value (scale: M value).'
noise = 0.1       

# 'directory name for saving prediction files.'
path = result_15

# 'if wanting to include pre-detected spin values == 1, if not == 0'
existspin = 1



 










