[Configs]
# 'choice of cuda device.'
cuda = 1        

# 'CPMG pulse (N).'
pulse = 32

# 'initial value of A (Hz) range in the whole model.'
aint = 11000   

# 'final value of A (Hz) range in the whole model.'
afinal = 25000 

# 'coverage range of a single model.'
arange = 200   

# 'period difference between each model.'
astep = 250    

# 'minimum boundary of B (Hz).'
bmin = 12000   

# 'maximum boundary of B (Hz).'
bmax = 80000   

# 'image width.'
width = 15     

# 'cutting index of data -- it is introduced due to decoherence; if it is set to 5000, then data is cutted at the index of 5000'
time = 13000   

# 'maxmum noise value (scale: M value).'
noise = 0.1       

# 'directory name for saving prediction files.'
path = result_1   

# 'if wanting to include pre-detected spin values == 1, if not == 0'
existspin = False 



 










